unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind r source-file ~/.config/tmux/tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind t new-window -c "#{pane_current_path}"
bind -n M-[ previous-window
bind -n M-] next-window
unbind d
bind d kill-window

set-option -g allow-rename off

set-option -sg escape-time 0
set-option -a terminal-features 'alacritty:RGB'
set-option -g focus-events on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g mouse on

set -g history-limit 50000

setw -g mode-keys vi
