[ids]
*

[main]
rightalt = layer(alt_r)
leftshift = layer(shift_l)
capslock = esc
esc = overload(fn, capslock)

[alt_r]
h = left
j = down
k = up
l = right

[shift_l:S]
space = _

[fn]
u = volumedown
i = volumeup
o = mute
j = previoussong
k = playpause
l = nextsong
n = brightnessdown
m = brightnessup
