[ids]
*

[main]
rightalt = layer(vim)
leftshift = layer(mylayer)
wakeup = layer(fn)
# capslock = overload(control, esc)
# capslock = oneshot(fn)
capslock = overload(fn, capslock)

[vim]
h = left
j = down
k = up
l = right

[mylayer:S]
space = _

[fn]
u = volumedown
i = volumeup
j = previoussong
k = playpause
l = nextsong
n = brightnessdown
m = brightnessup
